#=============== 
#Unity generated
#===============
/Gameception_Unity/Temp/
/Gameception_Unity/Library/
/Gameception_Unity/Logs/

#=====================================
#Visual Studio / MonoDevelop generated
#=====================================
/Gameception_Unity/ExportedObj/
/Gameception_Unity/obj/
/Gameception_Unity/*.svd
/Gameception_Unity/*.userprefs
/Gameception_Unity/*.csproj
/Gameception_Unity/*.pidb
/Gameception_Unity/*.suo
/Gameception_Unity/*.sln
/Gameception_Unity/*.user
/Gameception_Unity/*.unityproj
/Gameception_Unity/*.booproj

#============
#OS generated
#============
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Thumbs.db.meta
*.pdb.meta
*.pdb
*.suo
*.user

#============
#Custom
#============
/Gameception_Unity/obj/Debug/
/Gameception_Unity/.vs/
/Builds/
/Gameception_Unity/.vscode/
